# hospitalmanagement-backend

./: .project  Dump20210731.sql  dependency-reduced-pom.xml  pom.xml
src/main/java/com/hms/management/: CrossConfig.java  EmailSender.java  MYApplication.java  PasswordGen.java
src/main/java/com/hms/management/beans/: BirthRecordBean.java  ComplainTypeBean.java  FinanceExpensesBean.java  FinanceIncomeBean.java  IpdDiagnosisBean.java  MedicianBean.java  OpdDiagnosisBean.java  PatientProfileBean.java  PatientRegistrationBean.java  PharmacyBean.java  PostalDisPatchListBean.java  PostalRecieveListBean.java  PurchaseMedicianBean.java  PurchaseMedicine.java  StaffBean.java  UserRegistrationBean.java  VisitorListBean.java
src/main/java/com/hms/management/controller/: AmbulanceCallController.java  AppointmentController.java  BankAccountDetailsController.java  BedController.java  BedGroupController.java  BedTypeController.java  BillSummeryController.java  BirthRecordController.java  BloodDonorController.java  BloodIssueController.java  ChargesCategoryController.java  ChargesController.java  ComplainTypeController.java  ComplaintTypeController.java  ConsultantRegisterController.java  DeathRecordController.java  DepartmentController.java  DesignationController.java  DoctorController.java  DoctorOpdChargeController.java  ExpenseHeadController.java  FinanceExpensesController.java  FinanceIncomeController.java  FloorController.java  GenarateBillController.java  InPatientController.java  IncomeHeadController.java  IpdDiagnosisController.java  ItemCategoryController.java  ItemIssueController.java  ItemStoreController.java  ItemSupplierController.java  LeaveTypeController.java  MedicianController.java  MedicianDetailsController.java  MedicineBadStockController.java  MedicineBatchDetailsController.java  MedicineCatController.java  MedicineCategoryController.java  MedicineDosageController.java  (+32 more)
src/main/java/com/hms/management/exception/: RecordNotFoundException.java
src/main/java/com/hms/management/model/: AmbulanceCall.java  Appointment.java  BankAccountDetails.java  Bed.java  BedGroup.java  BedType.java  BillSummery.java  BirthRecord.java  BloodBankStatus.java  BloodDonor.java  BloodDonorCycle.java  BloodIssue.java  CaseHistory.java  ChargeCategories.java  ChargeType.java  Charges.java  ChargesCategory.java  ComplainType.java  Complaint.java  ComplaintType.java  ConsultantInstruction.java  ConsultantRegister.java  ContentFor.java  Contents.java  DeathRecord.java  Department.java  Designation.java  DispatchReceive.java  Doctor.java  DoctorCharges.java  DoctorOpdCharge.java  EmailConfig.java  Enquiry.java  EnquiryType.java  Events.java  ExpenseHead.java  FinanceExpenses.java  FinanceIncome.java  Floor.java  FollowUp.java  (+106 more)
src/main/java/com/hms/management/repository/: AmbulanceCallRepository.java  AppointmentRepo.java  BankAccountDetailsRepository.java  BedGroupRepository.java  BedRepo.java  BedTypeRepo.java  BillSummeryReposotory.java  BirthRecordRepository.java  BloodBankStatusRepo.java  BloodDonorCycleRepo.java  BloodDonorRepository.java  BloodIssueRepository.java  ChargeCategoriesRepo.java  ChargesCategoryRepo.java  ChargesRepo.java  ChargesRepository.java  ComplainTypeRepository.java  ComplaintRepo.java  ComplaintTypeRepo.java  ConsultantInstructionRepository.java  ConsultantRegisterRepo.java  ConsultantRegisterRepository.java  ContentForRepo.java  ContentsRepo.java  DeathRecordRepository.java  DepartmentRepo.java  DesignationRepo.java  DispatchReceiveRepo.java  DoctorOpdChargeRepository.java  DoctorRepository.java  EmailConfigRepo.java  EnquiryRepo.java  EnquiryTypeRepo.java  EventsRepo.java  ExpenseHeadRepo.java  FinanceExpensesRepository.java  FinanceIncomeRepository.java  FloorRepo.java  FollowUpRepo.java  FrontCmsMediaGalleryRepo.java  (+103 more)
src/main/java/com/hms/management/service/: AmbulanceCallService.java  AppointmentService.java  BankAccountDetailsService.java  BedGroupService.java  BillSummeryService.java  BirthRecordService.java  BloodDonorService.java  BloodIssueService.java  ChargesService.java  ComplainTypeService.java  ConsultantRegisterService.java  DeathRecordService.java  DoctorService.java  FinanceExpensesService.java  FinanceIncomeService.java  GenarateBillService.java  InPatientService.java  IpdDiagnosisService.java  ItemIssueService.java  MedicianDetailsservice.java  MedicianService.java  MedicineCategoryService.java  OpdDiagnosisService.java  OpdOutPatientService.java  OperationTheatreService.java  PathologyService.java  PatientDischargeService.java  PatientProfileService.java  PatientRegistrationService.java  PaymentService.java  PhoneCallLogListService.java  PostalDisPatchListService.java  PostalRecieveListService.java  RecieptionService.java  (+9 more)
src/main/resources/: application.properties
(+155 files in other folders)
