#spring.datasource.url=jdbc:mysql://localhost:3306/hospitalManagement
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#server.contextPath=/swagger2-demo
##http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
##search multipart
#spring.http.multipart.max-file-size=100MB
#spring.http.multipart.max-request-size=100MB
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#
#
# 
#
##logging.file=log/app.log
##
#spring.datasource.url=jdbc:mysql://pktravels.cku3de1beg1n.ap-south-1.rds.amazonaws.com:3306/hospitalproject
#spring.datasource.username=modicum
#spring.datasource.password=iworkformodicum
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hospital_management
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.context-path=/swagger
##http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
##search multipart
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


 
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=00f9cd7e23bb3a
spring.mail.password=273acf621c5f70

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory